# templates

./: pom.xml
sprig_templates/: pom.xml
sprig_templates/springBoot_springData/: pom.xml
sprig_templates/springBoot_springData/src/main/resources/: application.properties
sprig_templates/springBoot_springData/src/test/java/ru/bichevoy/springboot_springdata/: SpringBootSpringDataApplicationTests.java
sprig_templates/spring_AOP/: README.md  pom.xml
sprig_templates/spring_AOP/src/main/java/ru/bichevoy/: Book.java  Main.java  appConfig.java
sprig_templates/spring_AOP/src/main/java/ru/bichevoy/aspects/: LoggingAspect.java
sprig_templates/spring_Boot_springData/: pom.xml
sprig_templates/spring_Boot_springData/src/main/java/ru/bichevoy/springboot_springdata/: SpringBootSpringDataApplication.java
sprig_templates/spring_MVC/: README.md  pom.xml
sprig_templates/spring_MVC/src/main/java/ru/bichevoy/: AppConfig.java  WebInitializer.java
sprig_templates/spring_MVC/src/main/java/ru/bichevoy/controller/: UserController.java
sprig_templates/spring_MVC/src/main/java/ru/bichevoy/persist/: User.java  UserRepository.java
sprig_templates/spring_REST_tregulov/: README.md  pom.xml
sprig_templates/spring_annotation_xml/: README.md  pom.xml
sprig_templates/spring_annotation_xml/src/main/java/ru/bichevoy/: App.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraRoll.java  ColorCameraRoll.java
sprig_templates/spring_annotation_xml/src/main/resources/: applicationContext.xml  context.properties
sprig_templates/spring_annotation_xml/src/test/java/ru/bichevoy/: AppTest.java
sprig_templates/spring_base_xml/: README.md  pom.xml
sprig_templates/spring_base_xml/src/main/java/ru/bichevoy/: App.java  BlackAndWhiteCameraRoll.java  Camera.java
sprig_templates/spring_base_xml/src/main/resources/: applicationContext.xml
sprig_templates/spring_boot/: README.md  pom.xml
sprig_templates/spring_boot/src/main/java/ru/bichevoy/: Application.java
sprig_templates/spring_boot/src/main/resources/: application.properties
sprig_templates/spring_boot/src/main/resources/templates/: users.html
sprig_templates/spring_boot/src/test/java/ru/bichevoy/: ApplicationTests.java
sprig_templates/spring_boot_REST_JPA/: README.md  pom.xml
sprig_templates/spring_boot_REST_JPA/src/main/resources/: application.properties
sprig_templates/spring_boot_REST_tregulov/: README.md  pom.xml
sprig_templates/spring_java_code/: README.md  pom.xml
sprig_templates/spring_java_code/src/main/java/ru/bichevoy/: App.java  AppConfig.java  Camera.java  ColorCameraRoll.java
sprig_templates/spring_security_tregulov/: README.md  pom.xml
sprig_templates/spring_security_tregulov/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_manager.jsp
(+40 files in other folders)
